<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="search solr-search-widget clearfix has-alpha" >
    <div class="page-header clearfix">
        <div class="search-wrapper">
      <div class="search-input clearfix">
        <div class="search-field-wrapper">
          <input class="search-field" type="text" id="edit-solrsearch" name="search" value="" placeholder="Sök
" size="60" maxlength="128" autocomplete="OFF" aria-autocomplete="list">
          <div class="autocomplete-output"></div>
        </div>
        <input type="submit" id="edit-solrsubmit" name="op" value="Sök
" class="form-submit">
      </div>
    </div>
      </div>
      <div class="search-body">
        <!-- The main markup -->
    <div id="search-tab" class="search-tab">
      <div class="item-list search-tab-header">
        <ul>
                                                <li id="solrtab-customsites" class="solrtab-header first">Lokal flik för LTH (1657)</li>
                                              <li id="solrtab-all" class="solrtab-header last">Alla träffar inom LU (9787)</li>
            </ul>
  </div>
      <div id="search-content">
                      <div id="solrtab-customsites-content" class="search-results-wrapper clearfix first">
        <div class="sub-region main-results clearfix">
                  <div class="search-page-title">
        <h2>Lokal flik för LTH</h2>
      </div>
                            <!-- only for responsive -->
        <div class="clearfix hide-xl filter-button-wrapper">
          <span class="filter-button">Filtrera
</span>
        </div>
        <!-- /only for responsive -->
                                                  <strong>
            <span class="numhits">
                              1657
                          </span>
          </strong>
          <span class="hitname"> träffar på

            <strong>
              havn
            </strong>
            inom

            <span class="solr-tab-filter-name">
              <strong>
                Lokal flik för LTH
              </strong>
            </span>
          </span>
                                                        <div class="hits-list-result">
          <div class="hit-wrapper">
                                                                                                                            </div>
                    </div>
                                                        </div>
                                                      <div class="sub-region sidebar clearfix">
                    <div class="sidebar-nav clearfix">
                                            <!-- only for responsive -->
                      <h2 class="filter-title hide-xl hide-xs">Filtrera
</h2>
                      <div class="clearfix hide-xl hide-xs filter-back-button-wrapper">
                        <span class="filter-back-button">Tillbaka
</span>
                      </div>
                      <!-- /only for responsive -->
                                                                                                                                                                                                                                                                      </div>
                  </div>
                                    </div>
                              <div id="solrtab-all-content" class="search-results-wrapper clearfix last">
        <div class="sub-region main-results clearfix">
                  <div class="search-page-title">
        <h2>Alla träffar inom LU</h2>
      </div>
                            <!-- only for responsive -->
        <div class="clearfix hide-xl filter-button-wrapper">
          <span class="filter-button">Filtrera
</span>
        </div>
        <!-- /only for responsive -->
                                                  <strong>
            <span class="numhits">
                              9787
                          </span>
          </strong>
          <span class="hitname"> träffar på

            <strong>
              havn
            </strong>
            inom

            <span class="solr-tab-filter-name">
              <strong>
                Alla träffar inom LU
              </strong>
            </span>
          </span>
                                                        <div class="hits-list-result">
          <div class="hit-wrapper">
                                                                                                                                                                                                                                                                                                                                              <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/studenter-sparar-osynliga-plastrester-i-havet">
                                                                                                                                                                                                                                                      Studenter spårar osynliga plastrester i havet
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Utbildning

Det har blivit många sena kvällar i labbet på Kemicentrum i Lund i sommar för de sju civilingenjörsstudenterna. I november åker de och 300 andra lag från hela världen och tävlar i Boston och då ska idén bakom biosensorn vara färdigformulerad...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/studenter-sparar-osynliga-plastrester-i-havet</span>
                                                          <span class="modDate">2017-08-30</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/bildade-bonder-kan-ge-friskare-hav">
                                                                                                                                                                                                                                                      Bildade bönder kan ge friskare hav
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Greppa näringen är ett ambitiöst rådgivningsprogram som innefattar cirka 8200 gårdar. Syftet är att minska näringsläckaget från jordbruksmark eftersom det ökar övergödning i Östersjön och leder till algblomning, bottendöd och en utarmad...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/bildade-bonder-kan-ge-friskare-hav</span>
                                                          <span class="modDate">2015-03-23</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/monstervagor-en-matematisk-utmaning">
                                                                                                                                                                                                                                                      Monstervågor – en matematisk utmaning
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

monstervåg

Erik Wahlén

Solljuset glittrar i de lugna vågorna. Havet breder behagfullt ut sig längs Lomma strand. Erik Wahlén, docent vid Matematikcentrum, blickar ut över vattnet och konstaterar att det finns spännande matematiska...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/monstervagor-en-matematisk-utmaning</span>
                                                          <span class="modDate">2013-06-17</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/fornlamningar-skeppsvrak-spoknat-och-doda-havsbottnar-ska-utforskas-i-hanobukten">
                                                                                                                                                                                                                                                      Fornlämningar, skeppsvrak, spöknät och döda havsbottnar ska utforskas i Hanöbukten
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Havsresan 2014 är ett publikt arrangemang som syftar till att öka havets status som arrangeras av Lunds universitet i nära samarbete med Kristianstad kommun/Vattenriket och högskolan i Kristianstad. Alla intresserade är välkomna kl....
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/fornlamningar-skeppsvrak-spoknat-och-doda-havsbottnar-ska-utforskas-i-hanobukten</span>
                                                          <span class="modDate">2014-05-23</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/minskad-havsis-rubbar-balans-hos-vaxthusgaser">
                                                                                                                                                                                                                                                      Minskad havsis rubbar balans hos växthusgaser
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Arktis

havsis

lunds universitet

isavsmältning

klimatförändring

växthusgaser

Enligt den aktuella studien medför isavsmältningen i Arktis att balansen hos växthusgaser i luften förändras påtagligt, både vad gäller upptag och utsläpp....
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/minskad-havsis-rubbar-balans-hos-vaxthusgaser</span>
                                                          <span class="modDate">2013-02-18</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/forstenade-utflyktsmal-i-skane-lundageologernas-basta-tips">
                                                                                                                                                                                                                                                      Förstenade utflyktsmål i Skåne – Lundageologernas bästa tips
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Andrarum I stenbrottet i Andrarum kan du hitta svart skiffer som fungerar som arkiv över en svunnen tid. Att bryta sönder skiffern är som att bläddra i en nästan 500 miljoner år gammal bok. Har du tur kan du hitta en välbevarad trilobit,...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/forstenade-utflyktsmal-i-skane-lundageologernas-basta-tips</span>
                                                          <span class="modDate">2015-07-13</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/nanoplaster-paverkar-vattenlevande-djur">
                                                                                                                                                                                                                                                      Nanoplaster påverkar vattenlevande djur
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Lunds universitet

miljö

miljöforskning

naturvetenskap

– Det har inte gjorts så många studier kring detta tidigare. Så små plastpartiklar är svåra att studera, säger Karin Mattsson. Karin Mattsson är fysiker och hennes avhandling...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/nanoplaster-paverkar-vattenlevande-djur</span>
                                                          <span class="modDate">2016-05-20</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/lunds-universitet-vill-etablera-ostersjoforskning-pa-marint-centrum-i-simrishamn">
                                                                                                                                                                                                                                                      Lunds universitet vill etablera Östersjöforskning på Marint centrum i Simrishamn
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

havet

miljö

Lunds universitet och Simrishamns kommun skrev under torsdagen under en avsiktsförklaring om att skapa en unik tvärvetenskaplig forskningsmiljö på Marint centrum i Simrishamn som kan driva utvecklingen inom hav och vatten...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/lunds-universitet-vill-etablera-ostersjoforskning-pa-marint-centrum-i-simrishamn</span>
                                                          <span class="modDate">2016-08-29</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/urtida-jattemask-slar-langdrekord">
                                                                                                                                                                                                                                                      Urtida jättemask slår längdrekord
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

fossilfynd

Lunds universitet

naturvetenskap

gigantism

Fossilfyndet kommer från sedimentberg i Kanada. Den aktuella maskarten är den största som någonsin har hittats inom gruppen marina, käkförsedda maskar. Dessa djur är normalt...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/urtida-jattemask-slar-langdrekord</span>
                                                          <span class="modDate">2017-04-19</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/event/avstamp-for-framtiden-kick-off-for-the-future">
                                                                                                                                                                                                                                                      Avstamp för framtiden / Kick-off for the future
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Vi avslutar jubileumsåret med ett avstamp för framtiden. Välkommen till en dag fylld med högtidliga ceremonier och sprudlande aktiviteter – för unga familjer, gamla vänner och andra intresserade. Denna dag går också vår gemensamma kraftsamling...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/event/avstamp-for-framtiden-kick-off-for-the-future</span>
                                                          <span class="modDate">2016-12-19</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/atgarder-hallbart-fiske-kan-oka-lonsamheten">
                                                                                                                                                                                                                                                      Åtgärder för hållbart fiske kan öka lönsamheten
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

torskfiske

Öresund

lunds universitet

En forskargrupp från Lunds universitet och Agrifood Economics Centre studerar i projektet SoundFish positiva exempel på hållbart fiske i Öresund.  I en ny rapport har forskarna beräknat hur...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/atgarder-hallbart-fiske-kan-oka-lonsamheten</span>
                                                          <span class="modDate">2013-05-30</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/tio-ganger-mer-dod-botten-i-ostersjon">
                                                                                                                                                                                                                                                      Tio gånger mer död botten i Östersjön
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

lunds universitet

syrebrist

Östersjön

bottendöd

nprm

Ett internationellt forskarlag rapporterar nu att omfattningen av syrebrist i Östersjöns bottenvatten har blivit mer än tio gånger större de senaste 115 åren. Ytan med döda...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/tio-ganger-mer-dod-botten-i-ostersjon</span>
                                                          <span class="modDate">2014-04-03</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/smaltande-havsisar-i-arktis-snabbar-pa-metanutslapp">
                                                                                                                                                                                                                                                      Smältande havsisar i Arktis snabbar på metanutsläpp
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

nprm

– Förändringar i Norra ishavet kan påverka ekosystem långt borta på land", säger Frans-Jan Parmentier, studiens huvudförfattare och forskare vid Institutionen för naturgeografi och ekosystemvetenskap vid Lunds universitet. Havsis...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/smaltande-havsisar-i-arktis-snabbar-pa-metanutslapp</span>
                                                          <span class="modDate">2015-09-17</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/snabb-evolution-paverkar-alla">
                                                                                                                                                                                                                                                      Snabb evolution påverkar alla
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

biologi

evolution

Lunds universitet

naturvetenskap

Två aspekter av evolutionen behandlas i temanumret: dels människans påverkan på evolutionen hos andra arter och hur dessa arter i sin tur påverkar oss människor och våra livsvillkor,...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/snabb-evolution-paverkar-alla</span>
                                                          <span class="modDate">2016-12-05</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/studera/valja-studier/dansk-studerende-pa-lunds-universitet/pernille-nygaard-jensen-strategisk">
                                                                                                                                                                                                                                                      Pernille Nygaard-Jensen, strategisk kommunikation
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Pernille Nygaard-Jensen er 28 år og arbejder som tekstforfatter på reklamebureauet Imagine i Hellerup. Hun er magister i strategisk kommunikation fra Lunds universitet.

dansk

danska studenter

Strategisk kommunikation

studentporträtt

Pernille...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/studera/valja-studier/dansk-studerende-pa-lunds-universitet/pernille-nygaard-jensen-strategisk</span>
                                                          <span class="modDate">2015-10-06</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/arets-hedersdoktorer-vid-juridiska-fakulteten">
                                                                                                                                                                                                                                                      Årets hedersdoktorer vid Juridiska fakulteten
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

Anders Kruse är född 1942 och är alumn vid Lunds universitet där han avlade juristexamen 1969. Han har därefter tjänstgjort vid olika tingsrätter och hovrätter i norra Sverige. Han har också varit chefsjurist vid Arbetsmarknadsverket...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/arets-hedersdoktorer-vid-juridiska-fakulteten</span>
                                                          <span class="modDate">2015-01-22</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/nattflyn-med-inre-kompass-kanner-av-turbulens-ocksa">
                                                                                                                                                                                                                                                      Nattflyn med inre kompass känner av turbulens också
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Forskning

nprm

Alla djur som flyger genom luften eller simmar i strömt vatten måste kunna avgöra hur strömmarna påverkar deras förflyttning. Detta kan jämföras med att sitta på en båt ute på öppet hav - om man inte ser någon fast referenspunkt,...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/nattflyn-med-inre-kompass-kanner-av-turbulens-ocksa</span>
                                                          <span class="modDate">2015-09-01</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/lunds-universitet-oppnar-igen">
                                                                                                                                                                                                                                                      Lunds universitet öppnar igen
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Övrigt

Verksamheten vid Lunds universitet planeras att vara igång som vanligt fr.o.m tisdag morgon. Beslutet grundar sig på ny information från Polisen Region Syd. Förundersökningen visar att meddelandet om hot som skickats via appen Jodel...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/lunds-universitet-oppnar-igen</span>
                                                          <span class="modDate">2015-10-12</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/e-post-fran-universitetet-blockeras-nyantagna-studenter-kan-missa-viktig-kursinformation">
                                                                                                                                                                                                                                                      E-post från universitetet blockeras – nyantagna studenter kan missa viktig kursinformation
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                Utbildning

Lunds universitet har på grund av externa attacker just nu problem med att skicka e-post till flera externa mejltjänster, däribland Yahoo, Comhem, Live och Hotmail. Detta har bland annat fått till följd att vissa av universitetets...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/e-post-fran-universitetet-blockeras-nyantagna-studenter-kan-missa-viktig-kursinformation</span>
                                                          <span class="modDate">2017-08-18</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="hit">
                                                    <h3 class="title">
                            <a href="http://www.lu.se/article/rapport-bekraftar-att-klimatforandringen-paverkar-allt-liv-pa-jorden">
                                                                                                                                                                                                                                                      Rapport bekräftar att klimatförändringen påverkar allt liv på jorden
                                                                                          </a>
                          </h3>
                          <div class="description">
                                                                                                                                                                                                                -Rapporten konstaterar att vi redan känner av effekter av ett förändrat klimat över hela världen. Det handlar om ekologiska förändringar, t.ex. skador på korallrev, smältande glaciärer med konsekvenser för vattenresurser nedströms, skogsdöd...
                                                                                                                    </div>
                          <div>
                            <span class="url">http://www.lu.se/article/rapport-bekraftar-att-klimatforandringen-paverkar-allt-liv-pa-jorden</span>
                                                          <span class="modDate">2014-03-31</span>
                                                      </div>
                        </div>
                                                                                                                                                                                                                                            <h2 class="element-invisible">Sidor</h2>
                        <div class="pager-wrapper item-list">
                          <ul class="pager">
                                                                                                                          <li class="pager-item pager-current">1</li>
                                                                                                                              <li data-page="2" class="pager-item active">2</li>
                                                                                                                              <li data-page="3" class="pager-item active">3</li>
                                                                                                                          <li data-page="2" class="pager-next pager-item active">›</li>
                              <li data-page="490" class="pager-last last pager-item active">»</li>
                                                        </ul>
                        </div>
                                                                                  </div>
                    </div>
                                                        </div>
                                                      <div class="sub-region sidebar clearfix">
                    <div class="sidebar-nav clearfix">
                                            <!-- only for responsive -->
                      <h2 class="filter-title hide-xl hide-xs">Filtrera
</h2>
                      <div class="clearfix hide-xl hide-xs filter-back-button-wrapper">
                        <span class="filter-back-button">Tillbaka
</span>
                      </div>
                      <!-- /only for responsive -->
                                                                                                                                                                                                            <div class="filter-wrapper">
                            <div class="facets hide-xs">
                              <h3 class="sidebar-title facets-title solr-facets-title true">
                                FILTRERA PÅ FILTYP

                              </h3>
                              <div class="item-list">
                                <ul>
                                                                                                                                                                                                                                                                                                                                                                              <li title="Webbsidor
" data-facet-item="filterByType-Web pages" class="facet-item">
                                                                              Webbsidor

                                                                            (5861)
                                      <span class="filter-image-wrapper"></span></li>
                                                                                                                                                                                                                                                                                                                                                                                <li title="PDF" data-facet-item="filterByType-PDF" class="facet-item">
                                                                              PDF
                                                                            (3133)
                                      <span class="filter-image-wrapper"></span></li>
                                                                                                                                                                                                                                                                                                                                                                                <li title="Word" data-facet-item="filterByType-Word" class="facet-item">
                                                                              Word
                                                                            (56)
                                      <span class="filter-image-wrapper"></span></li>
                                                                                                                                                                                                                                                                                                                                                                                <li title="PowerPoint" data-facet-item="filterByType-PowerPoint" class="facet-item">
                                                                              PowerPoint
                                                                            (27)
                                      <span class="filter-image-wrapper"></span></li>
                                                                                                                                                                                                                                                                                                                                                                                <li title="Excel" data-facet-item="filterByType-Excel" class="facet-item">
                                                                              Excel
                                                                            (17)
                                      <span class="filter-image-wrapper"></span></li>
                                                                                                                                                                                                                                                                                                                                                                                <li title="Text" data-facet-item="filterByType-Text" class="facet-item">
                                                                              Text
                                                                            (3)
                                      <span class="filter-image-wrapper"></span></li>
                                                                    </ul>
                                                              </div>
                            </div>
                          </div>
                                                                                                                                                          </div>
                  </div>
                                    </div>
                                                </div>
                                </div>
                                </div>
                                
                            <script src="http://connector.search.lu.se:80/public/js/compiled/app.js"></script>
    
        <div id="solr-progress-wrapper" class="solr-hide">
        <div id="solr-progress-inner-wrapper">
            <div class="solr-progress-error-wrapper">
                <div id="solr-progress-error">
                    <div id="spinnerstart" class="solr-hide">
                        Sökning pågår.
                    </div>
                    <div id="spinnerwait" class="solr-hide">
                        Sökningen tar längre tid än väntat, vänligen vänta.
                    </div>
                    <div id="spinnererror" class="solr-hide">
                        Vi kan inte hämta resultat ifrån söken, vänligen testa igen senare
                    </div>
                </div>
            </div>
            <div class="solr-progress-meter-wrapper">
                <span class="solr-progress-meter animate">
                    <span>

                    </span>
                </span>
            </div>
        </div>
    </div>
    

</div>


    </body>
</html>
